<!DOCTYPE html>
<html>
    <head>
        <title>ACC git-demo</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <style type="text/css">
            html {
                background-color: #174C4F;
                font-family: 'Lato', sans-serif;
                padding: 0;
                margin: 0;
            }
            body {
                width: 700px;
                margin: 0 auto;
                padding: 25px;
                background-color: #0F3538;
                color: #F5E9BE;
            }
            body ul {
                padding: 0;
            }
            body ul li {
                list-style-type: none;
                display: block;
                padding: 10px;
                background-color: rgba( 0, 0, 0, 0.1 );
                border: 1px solid rgba( 255, 255, 255, 0.2 );
                margin: 0 0 10px 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ACC git-demo</h1>
            <p>Here are the people that have successfully completed this lab:</p>
            <ul>
                <li>John Bramley</li>
                <li>Max Vu</li>
		            <li>Cam Bruhns</li>
                <li>Kara Bornt</li>
                <li>Philip Allen</li>
                <li>Tyler Merwitz</li>
            </ul>
        </header>
    </body>
</html>
